# Imported from Markdown (workflow) — parsed Clawflows-style graph.
# Source: https://raw.githubusercontent.com/nikilster/clawflows/main/workflows/available/community/prep-tomorrow/WORKFLOW.md
# Workflow: prep-tomorrow
# Schedule → cron: 0 21 * * * (daily @ 21:00 UTC)

S core cron "0 21 * * *"

L_cron:
  Call L_step_1 ->_r1
  Call L_step_2 ->_r2
  Call L_step_3 ->_r3
  Call L_step_4 ->_r4
  Call L_step_5 ->_r5
  Call L_step_6 ->_r6
  Call L_step_7 ->_r7
  Call L_step_8 ->_r8
  If (core.eq 1 1) ->L_exit ->L_exit

L_step_1:
  R core.parse "{\"step\":1,\"title\":\"Review tomorrow's calendar — Use your calendar skill to pull all events, meetings, and deadlines for tomorrow. Note the first event of the day.\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_1" step_payload ->_c1
  J step_payload

L_step_2:
  R core.parse "{\"step\":2,\"title\":\"Highlight what matters — Pick the 1-2 most important things happening tomorrow. A big meeting, a deadline, a doctor's appointment — whatever needs the most attention.\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_2" step_payload ->_c2
  J step_payload

L_step_3:
  R core.parse "{\"step\":3,\"title\":\"Suggest what to prep tonight — Based on tomorrow's schedule, suggest practical things to do now:\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_3" step_payload ->_c3
  J step_payload

L_step_4:
  R core.parse "{\"step\":4,\"title\":\"Set tomorrow's top 3 — Ask the user: \\\"If you could only accomplish 3 things tomorrow, what would they be?\\\" Write them down.\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_4" step_payload ->_c4
  J step_payload

L_step_5:
  R core.parse "{\"step\":5,\"title\":\"Pick a wake-up time — Based on when the first event is, suggest a wake-up time that gives enough buffer for a calm morning.\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_5" step_payload ->_c5
  J step_payload

L_step_6:
  R core.parse "{\"step\":6,\"title\":\"Submit budget proposal before noon\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_6" step_payload ->_c6
  J step_payload

L_step_7:
  R core.parse "{\"step\":7,\"title\":\"Call the dentist to reschedule\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_7" step_payload ->_c7
  J step_payload

L_step_8:
  R core.parse "{\"step\":8,\"title\":\"Go for a run at lunch\",\"workflow\":\"prep-tomorrow\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "prep-tomorrow/step_8" step_payload ->_c8
  J step_payload

L_exit:
  J "markdown_import_workflow_ok"
