# Imported from Markdown (workflow) — parsed Clawflows-style graph.
# Source: https://raw.githubusercontent.com/nikilster/clawflows/main/workflows/available/community/check-calendar/WORKFLOW.md
# Workflow: check-calendar
# Schedule → cron: 0 8 * * * (daily @ 8:00 UTC (import used first slot; also: 18h))

S core cron "0 8 * * *"

L_cron:
  Call L_step_1 ->_r1
  Call L_step_2 ->_r2
  Call L_step_3 ->_r3
  Call L_step_4 ->_r4
  Call L_step_5 ->_r5
  If (core.eq 1 1) ->L_exit ->L_exit

L_step_1:
  R core.parse "{\"step\":1,\"title\":\"Fetch Upcoming Events\",\"workflow\":\"check-calendar\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-calendar/step_1" step_payload ->_c1
  J step_payload

L_step_2:
  R core.parse "{\"step\":2,\"title\":\"Detect Issues\",\"workflow\":\"check-calendar\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-calendar/step_2" step_payload ->_c2
  J step_payload

L_step_3:
  R core.parse "{\"step\":3,\"title\":\"Generate Prep Notes\",\"workflow\":\"check-calendar\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-calendar/step_3" step_payload ->_c3
  J step_payload

L_step_4:
  R core.parse "{\"step\":4,\"title\":\"Present the Schedule\",\"workflow\":\"check-calendar\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-calendar/step_4" step_payload ->_c4
  J step_payload

L_step_5:
  R core.parse "{\"step\":5,\"title\":\"Quick Actions\",\"workflow\":\"check-calendar\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-calendar/step_5" step_payload ->_c5
  J step_payload

L_exit:
  J "markdown_import_workflow_ok"
