# Imported from Markdown (workflow) — parsed Clawflows-style graph.
# Source: https://raw.githubusercontent.com/nikilster/clawflows/main/workflows/available/community/check-email/WORKFLOW.md
# Workflow: check-email
# Schedule → cron: 0 9 * * * (daily @ 9:00 UTC (import used first slot; also: 13, 17h))

S core cron "0 9 * * *"

L_cron:
  Call L_step_1 ->_r1
  Call L_step_2 ->_r2
  Call L_step_3 ->_r3
  Call L_step_4 ->_r4
  If (core.eq 1 1) ->L_exit ->L_exit

L_step_1:
  R core.parse "{\"step\":1,\"title\":\"Fetch Recent Emails\",\"workflow\":\"check-email\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-email/step_1" step_payload ->_c1
  J step_payload

L_step_2:
  R core.parse "{\"step\":2,\"title\":\"Categorize Each Email\",\"workflow\":\"check-email\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-email/step_2" step_payload ->_c2
  J step_payload

L_step_3:
  R core.parse "{\"step\":3,\"title\":\"Present the Summary\",\"workflow\":\"check-email\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-email/step_3" step_payload ->_c3
  J step_payload

L_step_4:
  R core.parse "{\"step\":4,\"title\":\"Offer Next Steps\",\"workflow\":\"check-email\",\"source\":\"md_import\"}" ->step_payload
  R core.now ->now
  R cache set "md_import" "check-email/step_4" step_payload ->_c4
  J step_payload

L_exit:
  J "markdown_import_workflow_ok"
