# Session continuity (intelligence) — demo-aligned monitor
# Replaces prior experimental pseudo-syntax. Same posture as demo/session_continuity.lang:
# list session-scoped memory keys, notify, heartbeat cache.
S core cron "*/30 * * * *"

L0:
  R core now ->ts
  R memory list "session" "session.context" ->sessions
  X total len sessions
  X has_sessions gt total 0
  If has_sessions ->L_report ->L_nothing

L_report:
  R core concat "Session continuity (intel) — " total " session contexts tracked" ->summary
  QueuePut notify summary
  R cache set "monitor_heartbeat" "session_continuity_intel" ts ->_
  R cache set "session" "continuity_last_ok" ts ->_
  J summary

L_nothing:
  QueuePut notify "Session continuity (intel) — no session contexts tracked"
  R cache set "monitor_heartbeat" "session_continuity_intel" ts ->_
  R core concat "no_sessions" ->quiet
  J quiet
