# Canary Sampler - every 5 minutes
# Checks HTTP endpoints, tracks consecutive slow responses, alerts on threshold breach.
S http cron "*/5 * * * *"

L0:
  R core now ->ts
  R cache get "canary" "last_caddy_alert" ->last_alert_ts
  R cache get "canary" "cooldown" ->cooldown
  X cd_unset eq cooldown 0
  If cd_unset ->L_default_cd ->L_check
L_default_cd:
  Set cooldown_seconds 1800
  J L_check
L_check:
  Set cooldown_seconds cooldown

  # Check CRM API
  R http GET "http://localhost:3000/api/health" ->crm_resp
  X crm_status get crm_resp "status"
  X crm_ok eq crm_status 200
  X crm_slow not crm_ok

  # Check Leads API
  R http GET "http://localhost:3000/api/leads" ->leads_resp
  X leads_status get leads_resp "status"
  X leads_ok eq leads_status 200
  X leads_slow not leads_ok

  # Track consecutive failures
  R cache get "canary" "crm_consecutive" ->crm_prev
  R cache get "canary" "leads_consecutive" ->leads_prev

  If crm_slow ->L_crm_inc ->L_crm_reset
L_crm_inc:
  X crm_count add crm_prev 1
  R cache set "canary" "crm_consecutive" crm_count ->_
  J L_leads_track
L_crm_reset:
  R cache set "canary" "crm_consecutive" 0 ->_
  Set crm_count 0

L_leads_track:
  If leads_slow ->L_leads_inc ->L_leads_reset
L_leads_inc:
  X leads_count add leads_prev 1
  R cache set "canary" "leads_consecutive" leads_count ->_
  J L_eval
L_leads_reset:
  R cache set "canary" "leads_consecutive" 0 ->_
  Set leads_count 0

L_eval:
  X crm_breach gte crm_count 3
  X leads_breach gte leads_count 3
  X any_breach or crm_breach leads_breach
  If any_breach ->L_alert ->L_ok

L_alert:
  # Check cooldown
  X since_alert sub ts last_alert_ts
  X cd_elapsed gt since_alert cooldown_seconds
  X no_prev eq last_alert_ts 0
  X should_alert or cd_elapsed no_prev
  If should_alert ->L_send_alert ->L_ok

L_send_alert:
  R core concat "🚨 Canary Alert\n\nCRM API: " crm_status " (consecutive: " crm_count ")\nLeads API: " leads_status " (consecutive: " leads_count ")" ->alert_msg
  QueuePut notify alert_msg
  R cache set "canary" "last_caddy_alert" ts ->_
  R core concat "slow-canary-" ts ->evt_id
  R cache set "monitor_heartbeat" "canary_sampler" ts ->_
  Ret null

L_ok:
  QueuePut notify "✅ Canary OK — all endpoints healthy"
  R cache set "monitor_heartbeat" "canary_sampler" ts ->_
  Ret null
