# Infrastructure Watchdog — every 15 minutes
# Checks caddy, cloudflared, maddy, crm services and alerts on down/stale.
S svc cron "*/15 * * * *"

L0:
  R core now ->ts
  R cache get "monitor_heartbeat" "watchdog_cooldown" ->cooldown
  Set cooldown_seconds 1800

  # Check caddy
  R svc caddy ->caddy_status
  R svc cloudflared ->cf_status
  R svc maddy ->maddy_status
  R svc crm ->crm_status

  X caddy_down eq caddy_status "down"
  X cf_down eq cf_status "down"
  X maddy_down eq maddy_status "down"
  X crm_down eq crm_status "down"

  X any_down or caddy_down cf_down
  X any_down2 or any_down maddy_down
  X any_down3 or any_down2 crm_down

  # Build status summary
  R core concat "caddy:" caddy_status " cloudflared:" cf_status " maddy:" maddy_status " crm:" crm_status ->svc_summary

  # Track consecutive failures per service
  R cache get "watchdog" "caddy_consec" ->caddy_prev
  R cache get "watchdog" "cf_consec" ->cf_prev
  R cache get "watchdog" "maddy_consec" ->maddy_prev
  R cache get "watchdog" "crm_consec" ->crm_prev

  # Default None to 0
  If caddy_prev ->L_caddy_prev_ok ->L_caddy_prev_init
L_caddy_prev_init:
  Set caddy_prev 0
  J L_caddy_prev_ok
L_caddy_prev_ok:
  If cf_prev ->L_cf_prev_ok ->L_cf_prev_init
L_cf_prev_init:
  Set cf_prev 0
  J L_cf_prev_ok
L_cf_prev_ok:
  If maddy_prev ->L_maddy_prev_ok ->L_maddy_prev_init
L_maddy_prev_init:
  Set maddy_prev 0
  J L_maddy_prev_ok
L_maddy_prev_ok:
  If crm_prev ->L_crm_prev_ok ->L_crm_prev_init
L_crm_prev_init:
  Set crm_prev 0
  J L_crm_prev_ok
L_crm_prev_ok:

  If caddy_down ->L_caddy_inc ->L_caddy_ok
L_caddy_inc:
  X caddy_consec add caddy_prev 1
  R cache set "watchdog" "caddy_consec" caddy_consec ->_
  J L_check_cf
L_caddy_ok:
  R cache set "watchdog" "caddy_consec" 0 ->_
  Set caddy_consec 0

L_check_cf:
  If cf_down ->L_cf_inc ->L_cf_ok
L_cf_inc:
  X cf_consec add cf_prev 1
  R cache set "watchdog" "cf_consec" cf_consec ->_
  J L_check_maddy
L_cf_ok:
  R cache set "watchdog" "cf_consec" 0 ->_
  Set cf_consec 0

L_check_maddy:
  If maddy_down ->L_maddy_inc ->L_maddy_ok
L_maddy_inc:
  X maddy_consec add maddy_prev 1
  R cache set "watchdog" "maddy_consec" maddy_consec ->_
  J L_check_crm
L_maddy_ok:
  R cache set "watchdog" "maddy_consec" 0 ->_
  Set maddy_consec 0

L_check_crm:
  If crm_down ->L_crm_inc ->L_crm_ok
L_crm_inc:
  X crm_consec add crm_prev 1
  R cache set "watchdog" "crm_consec" crm_consec ->_
  J L_eval
L_crm_ok:
  R cache set "watchdog" "crm_consec" 0 ->_
  Set crm_consec 0

L_eval:
  X caddy_breach gte caddy_consec 3
  X cf_breach gte cf_consec 3
  X maddy_breach gte maddy_consec 3
  X crm_breach gte crm_consec 3
  X breach1 or caddy_breach cf_breach
  X breach2 or maddy_breach crm_breach
  X any_breach or breach1 breach2
  If any_breach ->L_alert ->L_ok

L_alert:
  # Check cooldown
  X since_alert sub ts cooldown
  X cd_elapsed gt since_alert cooldown_seconds
  X no_prev eq cooldown 0
  X should_alert or cd_elapsed no_prev
  If should_alert ->L_send ->L_ok

L_send:
  R core concat "🚨 Infrastructure Down\n\nCaddy: " caddy_status " (consec: " caddy_consec ")\nCloudflared: " cf_status " (consec: " cf_consec ")\nMaddy: " maddy_status " (consec: " maddy_consec ")\nCRM: " crm_status " (consec: " crm_consec ")" ->alert_msg
  QueuePut notify alert_msg
  R cache set "monitor_heartbeat" "watchdog_cooldown" ts ->_
  R core concat "infra-down-" ts ->evt_id
  R cache set "monitor_heartbeat" "infrastructure_watchdog" ts ->_
  Ret null

L_ok:
  R core concat "✅ Infrastructure OK — " svc_summary ->ok_msg
  R cache set "monitor_heartbeat" "infrastructure_watchdog" ts ->_
  Ret null
