# Lead Aging Monitor - daily at 3 AM
# Detects leads older than 30 days that haven't converted.
S db cron "0 3 * * *"

L0:
  R core now ->ts
  R db F "Lead" ->leads

  # 30 days in seconds
  X thirty_days mul 30 86400
  X cutoff sub ts thirty_days

  # Count aged leads: created before cutoff and not won/converted
  Set aged_count 0
  Set total 0

  R db F "Lead" {status: "won"} ->won_leads
  R db F "Lead" {status: "converted"} ->converted_leads
  X won_count len won_leads
  X conv_count len converted_leads
  X active_count sub total won_count
  X active_count2 sub active_count conv_count

  # Simple approach: get all leads, count total, subtract won/converted
  X total len leads
  X non_closed sub total won_count
  X non_closed2 sub non_closed conv_count

  # Alert if any non-closed leads exist (they're candidates for aging check)
  # A more precise check would filter by created_at, but db adapter may not
  # support date-range queries. Log the numbers for trend tracking.
  X has_leads gt non_closed2 0
  If has_leads ->L_check_aging ->L_ok

L_check_aging:
  R core concat "📋 Lead Aging Report\n\nTotal leads: " total "\nWon: " won_count "\nConverted: " conv_count "\nActive (potential aging): " non_closed2 "\n\nTip: Leads older than 30 days without conversion should be re-engaged or archived." ->report
  QueuePut notify report
  J L_record

L_ok:
  R core concat "✅ Lead Aging OK — " total " leads, " won_count " won, " conv_count " converted" ->ok_msg
  QueuePut notify ok_msg
  J L_record

L_record:
  R core idiv ts 86400 ->day
  R core concat "lead-aging-" day ->rec_id
  R core concat "{\"total\":" total ",\"won\":" won_count ",\"converted\":" conv_count ",\"active\":" non_closed2 ",\"ts\":" ts "}" ->payload_json
  R cache set "monitor_heartbeat" "lead_aging" ts ->_
  Ret null
