# Lead Quality Audit — daily at 2 AM
# Checks CRM leads for completeness, score distribution, and data issues.
S db cron "0 2 * * *"

L0:
  R core now ->ts
  R db F "Lead" ->leads
  X total len leads
  R core idiv ts 86400 ->day

  # Check for empty phone
  R db F "Lead" {phone: ""} ->no_phone
  X missing_phone len no_phone

  # Check for empty website
  R db F "Lead" {website: ""} ->no_website
  X missing_website len no_website

  # Check for empty email
  R db F "Lead" {email: ""} ->no_email
  X missing_email len no_email

  # Check for empty name
  R db F "Lead" {name: ""} ->no_name
  X missing_name len no_name

  # Score distribution: high score leads
  R db F "Lead" {scoreV2: 8} ->high_score
  X high_count len high_score

  # Thresholds: alert if >10% missing critical fields
  X thresh_float mul total 0.10
  R core stringify thresh_float ->thresh_str

  X phone_bad gt missing_phone thresh_float
  X email_bad gt missing_email thresh_float
  X any_bad or phone_bad email_bad

  If any_bad ->L_alert ->L_ok

L_alert:
  R core concat "🔍 Lead Quality Audit\n\nTotal leads: " total "\nMissing phone: " missing_phone "\nMissing email: " missing_email "\nMissing website: " missing_website "\nMissing name: " missing_name "\nHigh score (≥8): " high_count "\n\nThreshold: " thresh_str " (10%)" ->report
  QueuePut notify report
  J L_record

L_ok:
  R core concat "✅ Lead Quality OK — " total " leads, " missing_phone " missing phone, " missing_email " missing email" ->ok_msg
  QueuePut notify ok_msg
  J L_record

L_record:
  R core concat "audit-" day ->rec_id
  R core concat "{\"total\":" total ",\"phone\":" missing_phone ",\"email\":" missing_email ",\"website\":" missing_website ",\"name\":" missing_name ",\"high_score\":" high_count ",\"ts\":" ts "}" ->payload
  R cache set "monitor_heartbeat" "lead_quality_audit" ts ->_
  Ret null
