# Missing Fields Monitor - daily at 2 AM
# Checks CRM leads for missing phone/email/website, alerts if >5% missing any field.
S db cron "0 2 * * *"

L0:
  R core now ->ts
  R db F "Lead" ->leads
  X total len leads

  # Count leads with missing phone
  Set missing_phone 0
  Set missing_email 0
  Set missing_website 0

  # Check threshold: 5% of total
  X threshold_float mul total 0.05
  R core stringify threshold_float ->threshold_str

  # Fetch leads with empty phone (query approach)
  R db F "Lead" {phone: ""} ->no_phone
  X missing_phone len no_phone
  R db F "Lead" {email: ""} ->no_email
  X missing_email len no_email
  R db F "Lead" {website: ""} ->no_website
  X missing_website len no_website

  X phone_alert gt missing_phone threshold_float
  X email_alert gt missing_email threshold_float
  X website_alert gt missing_website threshold_float
  X any_alert or phone_alert email_alert
  X any_alert2 or any_alert website_alert

  If any_alert2 ->L_alert ->L_ok

L_alert:
  R core concat "📊 Data Quality Alert\n\nTotal leads: " total "\nMissing phone: " missing_phone "\nMissing email: " missing_email "\nMissing website: " missing_website "\n\nThreshold: " threshold_str " (5%)" ->alert_msg
  QueuePut notify alert_msg
  J L_record

L_ok:
  R core concat "✅ Data Quality OK — " total " leads checked" ->ok_msg
  QueuePut notify ok_msg
  J L_record

L_record:
  R core idiv ts 86400 ->day
  R core concat "missing-fields-" day ->rec_id
  R core concat "{\"phone\":" missing_phone ",\"email\":" missing_email ",\"website\":" missing_website ",\"total\":" total ",\"ts\":" ts "}" ->payload_json
  R cache set "monitor_heartbeat" "missing_fields" ts ->_
  Ret null
