# Service Health Trend Monitor — daily at 6 AM
# Checks service status and reports trends.
S svc cron "0 6 * * *"

L0:
  R core now ->ts
  R core idiv ts 86400 ->today_bucket

  # Check each service status directly
  R svc caddy ->caddy_s
  R svc cloudflared ->cf_s
  R svc maddy ->maddy_s
  R svc crm ->crm_s

  X caddy_down eq caddy_s "down"
  X cf_down eq cf_s "down"
  X maddy_down eq maddy_s "down"
  X crm_down eq crm_s "down"

  X any_down or caddy_down cf_down
  X any_down2 or any_down maddy_down
  X any_down3 or any_down2 crm_down

  # Build per-service metrics
  R core concat "caddy:" caddy_s ->m1
  R core concat " cloudflared:" cf_s ->m2
  R core concat " maddy:" maddy_s ->m3
  R core concat " crm:" crm_s ->m4
  R core concat m1 m2 m3 m4 ->metrics_str

  If any_down3 ->L_current_alert ->L_ok

L_current_alert:
  R core concat "🚨 Service Down\n\n" metrics_str ->alert_msg
  QueuePut notify alert_msg
  J L_record

L_ok:
  R core concat "✅ Service Health OK — " metrics_str ->ok_msg
  J L_record

L_record:
  R core concat "health-" today_bucket ->rec_id
  R cache set "monitor_heartbeat" "service_health_trends" ts ->_
  Ret null
