# Session Continuity Monitor — every 2 hours
# Tracks session context activity; alerts if no sessions recently.
S core cron "0 */2 * * *"

L0:
  R core now ->ts
  R memory list "session" "session.context" ->sessions
  X total len sessions
  X has_sessions gt total 0
  If has_sessions ->L_report ->L_nothing

L_report:
  R core concat "📊 Session Continuity — " total " session contexts tracked" ->summary
  QueuePut notify summary
  R cache set "monitor_heartbeat" "session_continuity" ts ->_
  Ret null

L_nothing:
  QueuePut notify "⚠️ Session Continuity — no session contexts tracked"
  R cache set "monitor_heartbeat" "session_continuity" ts ->_
  Ret null
