# TikTok SLA Monitor — every 15 minutes
# Checks if TikTok pipeline has run recently; alerts if stale beyond SLA.
S tiktok cron "*/15 * * * *"

L0:
  R core now ->ts
  R cache get "tiktok" "last_pipeline_run" ->last_run
  R cache get "tiktok" "sla_hours" ->cfg_sla
  X sla_unset eq cfg_sla 0
  If sla_unset ->L_default_sla ->L_have_sla
L_default_sla:
  Set sla_seconds 86400
  J L_check
L_have_sla:
  X sla_seconds mul cfg_sla 3600

L_check:
  X no_last eq last_run 0
  If no_last ->L_no_data ->L_check_age

L_no_data:
  R core concat "⚠️ TikTok SLA — no pipeline run recorded yet" ->warn_msg
  QueuePut notify warn_msg
  R cache set "monitor_heartbeat" "tiktok_sla_monitor" ts ->_
  Ret null

L_check_age:
  X age sub ts last_run
  X overdue gt age sla_seconds
  If overdue ->L_alert ->L_ok

L_alert:
  X hours idiv age 3600
  R core concat "🚨 TikTok Pipeline SLA Breach\n\nLast run: " hours " hours ago\nSLA: " cfg_sla " hours\n\nPipeline may be stalled." ->alert_msg
  QueuePut notify alert_msg
  R core concat "tiktok-sla-" ts ->evt_id
  R cache set "monitor_heartbeat" "tiktok_sla_monitor" ts ->_
  Ret null

L_ok:
  X mins idiv age 60
  R core concat "✅ TikTok SLA OK — last run " mins " min ago" ->ok_msg
  R cache set "monitor_heartbeat" "tiktok_sla_monitor" ts ->_
  Ret null
